CREATE CLASS UserMaster;

CREATE PROPERTY UserMaster.userName STRING;
CREATE PROPERTY UserMaster.password STRING;
CREATE PROPERTY UserMaster.status STRING;
CREATE PROPERTY UserMaster.addressLine1 STRING;
CREATE PROPERTY UserMaster.addressLine2 STRING;
CREATE PROPERTY UserMaster.dom STRING;
CREATE PROPERTY UserMaster.email STRING;
CREATE PROPERTY UserMaster.fax  STRING;
CREATE PROPERTY UserMaster.firstName STRING;
CREATE PROPERTY UserMaster.lastName  STRING;
CREATE PROPERTY UserMaster.lastLogin  DATETIME;
CREATE PROPERTY UserMaster.modifiedDttm DATETIME;
CREATE PROPERTY UserMaster.phone  STRING;


CREATE CLASS OrganizationMaster;

CREATE PROPERTY OrganizationMaster.orgName STRING
CREATE PROPERTY OrganizationMaster.addressLine1 STRING
CREATE PROPERTY OrganizationMaster.addressLine2 STRING
CREATE PROPERTY OrganizationMaster.street STRING
CREATE PROPERTY OrganizationMaster.dom STRING
CREATE PROPERTY OrganizationMaster.status STRING
CREATE PROPERTY OrganizationMaster.legalIdType STRING
CREATE PROPERTY OrganizationMaster.legalIdNumber STRING
CREATE PROPERTY OrganizationMaster.contactName STRING
CREATE PROPERTY OrganizationMaster.contactNumber STRING
CREATE PROPERTY OrganizationMaster.fax STRING
CREATE PROPERTY OrganizationMaster.telex STRING
CREATE PROPERTY OrganizationMaster.bei STRING
CREATE PROPERTY OrganizationMaster.email STRING
CREATE PROPERTY OrganizationMaster.webAddress STRING
CREATE PROPERTY OrganizationMaster.customerReference STRING

CREATE CLASS CountryMaster;

CREATE PROPERTY CountryMaster.countryCode STRING;
CREATE PROPERTY CountryMaster.CountryFullName STRING;

CREATE LINK orgCountry TYPE link FROM OrganizationMaster.countryId To CountryMaster.id INVERSE
CREATE LINK orgLegalCountry TYPE link FROM OrganizationMaster.legalCountryId To CountryMaster.id INVERSE

CREATE LINK userorg TYPE link FROM UserMaster.orgId To OrganizationMaster.id INVERSE

CREATE LINK userCountry TYPE link FROM UserMaster.userCountryId To CountryMaster.id INVERSE

-- RBAC
CREATE CLASS RoleMaster;

CREATE PROPERTY RoleMaster.roleCode STRING
CREATE PROPERTY RoleMaster.roleDescription STRING
CREATE PROPERTY RoleMaster.roleDestination STRING

CREATE CLASS PermissionMaster;

CREATE PROPERTY PermissionMaster.permissionCode STRING
CREATE PROPERTY PermissionMaster.permissionDescription STRING
CREATE PROPERTY PermissionMaster.permissionDestination STRING

CREATE CLASS RolePermissionMaster;

CREATE LINK roleId TYPE link FROM RolePermissionMaster.roleId To RoleMaster.rid INVERSE
CREATE LINK permissionId TYPE link FROM RolePermissionMaster.permissionId To PermissionMaster.rid INVERSE

CREATE CLASS OrganizationRoles;
CREATE LINK roleId TYPE link FROM OrganizationRoles.roleId To RoleMaster.rid INVERSE
CREATE LINK orgId TYPE  link FROM OrganizationRoles.orgId To OrganizationMaster.rid INVERSE

CREATE LINK UserRoles;
CREATE LINK roleId TYPE link FROM UserRoles.roleId To RoleMaster.rid INVERSE
CREATE LINK userId TYPE link FROM UserRoles.userId To UserMaster.rid INVERSE

CREATE CLASS MenuMaster;
CREATE PROPERTY MenuMaster.menuCode STRING
CREATE PROPERTY MenuMaster.menuDesc STRING
CREATE PROPERTY MenuMaster.order INTEGER
CREATE LINK permissionId TYPE link FROM MenuMaster.permissionId To PermissionMaster.rid INVERSE

CREATE CLASS MenuItems;
CREATE PROPERTY MenuItems.ItemCode STRING
CREATE PROPERTY MenuItems.ItemDesc STRING
CREATE PROPERTY MenuItems.order INTEGER
CREATE LINK menuId TYPE link FROM MenuItems.menuId To MenuMaster.rid INVERSE
CREATE LINK permissionId TYPE link FROM MenuMaster.permissionId To PermissionMaster.rid INVERSE


