CREATE CLASS UserMaster;

CREATE PROPERTY UserMaster.userName STRING;
CREATE PROPERTY UserMaster.password STRING;

CREATE LINK userorg TYPE link FROM UserMaster.orgId To OrganizationMaster.id INVERSE


CREATE CLASS OrganizationMaster;

CREATE PROPERTY OrganizationMaster.orgName STRING;
CREATE PROPERTY OrganizationMaster.addressLine1 STRING
CREATE PROPERTY OrganizationMaster.addressLine2 STRING
CREATE PROPERTY OrganizationMaster.street STRING
CREATE PROPERTY OrganizationMaster.dom STRING
CREATE PROPERTY OrganizationMaster.countryCode STRING
CREATE PROPERTY OrganizationMaster.status STRING
CREATE PROPERTY OrganizationMaster.legalIdType STRING
CREATE PROPERTY OrganizationMaster.legalIdNumber STRING
CREATE PROPERTY OrganizationMaster.legalCountryCode STRING
CREATE PROPERTY OrganizationMaster.contactName STRING
CREATE PROPERTY OrganizationMaster.contactNumber STRING
CREATE PROPERTY OrganizationMaster.fax STRING
CREATE PROPERTY OrganizationMaster.telex STRING
CREATE PROPERTY OrganizationMaster.bei STRING
CREATE PROPERTY OrganizationMaster.email STRING
CREATE PROPERTY OrganizationMaster.webAddress STRING
CREATE PROPERTY OrganizationMaster.customerReference STRING